{
  "name": "Bank Roll Manager",
  "short_name": "BRM",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#000000",
  "theme_color": "#000000"
}